<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="true" key="J2EE_EXPORT_OVERWRITE"/>
	<item value="false" key="J2EE_EXPORT_SOURCE"/>
	<list key="J2EE_EXPORT_JST_WEB">
		<item value="/home/fmelito/Deploys/Pangea/adams.war"/>
		<item value="/home/fmelito/Deploys/Pangea/pangea_police.war"/>
	</list>
</section>
